index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title dates-list-generator
        script(src='js.js')
        link(rel="stylesheet", href="style.css")
    body
        h2 Генератор дат занятий с учетом праздников
        div#input
            h3 До какой даты генерировать
            input#due-date(type="text", placeholder="дд-мм-гг")

            h3 Разделитель для дат на выводе
            input#delimiter(type="text", value=".")

            h3 Дни занятий
            table#days-study
                tr
                    td
                        input#add-learning-date(type="submit", value="Добавить день занятий")

            h3 Каникулы/Праздники [от и до]
            table#days-holidays
                tr
                    td
                        input#add-holidays(type="submit", value="Добавить период праздников")
                    td

            h3 Праздники [один день]
            table#days-holiday
                tr
                    td
                        input#add-holiday(type="submit", value="Добавить праздник")

            h3 Результат
            div
                input#generate(type="submit", value="Получить список дат")
                div
                    textarea#result

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>dates-list-generator</title><script src="js.js"></script><link rel="stylesheet" href="style.css"></head><body><h2>Генератор дат занятий с учетом праздников</h2><div id="input"><h3>До какой даты генерировать</h3><input id="due-date" type="text" placeholder="дд-мм-гг"><h3>Разделитель для дат на выводе</h3><input id="delimiter" type="text" value="."><h3>Дни занятий</h3><table id="days-study"><tr><td><input id="add-learning-date" type="submit" value="Добавить день занятий"></td></tr></table><h3>Каникулы/Праздники [от и до]</h3><table id="days-holidays"><tr><td><input id="add-holidays" type="submit" value="Добавить период праздников"></td><td></td></tr></table><h3>Праздники [один день]</h3><table id="days-holiday"><tr><td><input id="add-holiday" type="submit" value="Добавить праздник"></td></tr></table><h3>Результат</h3><div><input id="generate" type="submit" value="Получить список дат"><div><textarea id="result"></textarea></div></div></div></body></html>
